{
  "name": "openeos-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@openeos/pos-icons": "0.4.0",
    "@openeos/ui": "0.1.0",
    "@react-stately/utils": "^3.11.0",
    "@react-types/overlays": "^3.9.2",
    "@react-types/shared": "^3.33.1",
    "@sentry/nextjs": "^9.6.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.22",
    "@xyflow/react": "^12.10.0",
    "clsx": "^2.1.1",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "motion": "^12.23.26",
    "next": "^15.3.2",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-aria": "^3.47.0",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-hotkeys-hook": "^5.2.1",
    "react-stately": "^3.45.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "zod": "^3.25.23",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3"
  }
}
